<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /** * Google webfonts. Recommended to include the .woff version for
      cross-client compatibility. */ @media screen { @font-face { font-family:
      'Source Sans Pro'; font-style: normal; font-weight: 400; src:
      local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
      url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
      format('woff'); } @font-face { font-family: 'Source Sans Pro'; font-style:
      normal; font-weight: 700; src: local('Source Sans Pro Bold'),
      local('SourceSansPro-Bold'),
      url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
      format('woff'); } } /** * Avoid browser level font resizing. * 1. Windows
      Mobile * 2. iOS / OSX */ body, table, td, a { -ms-text-size-adjust: 100%;
      /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ } /** * Remove extra space
      added to tables and cells in Outlook. */ table, td { mso-table-rspace:
      0pt; mso-table-lspace: 0pt; } /** * Better fluid images in Internet
      Explorer. */ img { -ms-interpolation-mode: bicubic; } /** * Remove blue
      links for iOS devices. */ a[x-apple-data-detectors] { font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; color: inherit !important;
      text-decoration: none !important; } /** * Fix centering issues in Android
      4.4. */ div[style*="margin: 16px 0;"] { margin: 0 !important; } body {
      width: 100% !important; height: 100% !important; padding: 0 !important;
      margin: 0 !important; } /** * Collapse table borders to avoid space
      between cells. */ table { border-collapse: collapse !important; } a {
      color: #1a82e2; } img { height: auto; line-height: 100%; text-decoration:
      none; border: 0; outline: none; }
    </style>

  </head>
  <body style="background-color: #e9ecef;">

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#000">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px;">
                <a href="{{clientDomain}}" target="_blank" style="display: inline-block;">
                  <img
                    src="https://drive.google.com/uc?export=view&id=1y3I1hvjiCpxbfD7RxZIDufAOn6tyQXXc"
                    alt="Grupo Sina Logo"
                    border="0"
                    width="150"
                    style="display: block; width: 150px; max-width: 150px; min-width: 150px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold;"
                  />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#000">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;"
              >
                <h1
                  style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;"
                >Redefinir senha</h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#F57B00" 
        style=" 
        background-image: url('https://drive.google.com/uc?export=view&id=1IyKBTWIs7Juepfw0Zey30SgSUEsv08wf'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
        width: 100%; 
        height: 300px; 
        ">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >

            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"
              >
                <p style="margin: 0;">Toque no botão abaixo para redefinir sua
                  senha.
              </td>
            </tr>
            <!-- end copy -->

            <!-- start button -->
            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            bgcolor="#F57B00"
                            style="border-radius: 6px;"
                          >
                            <a
                              href="{{clientDomain}}reset-password/update?token={{token}}"
                              target="_blank"
                              style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;"
                            >Redefinir senha</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end button -->

            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"
              >
                <p style="margin: 0;">Se isso não funcionar, copie e cole o
                  seguinte link no seu navegador:</p>
                <p style="margin: 0;"><a
                    href="{{clientDomain}}reset-password/update?token={{token}}"
                    target="_blank"
                  >{{clientDomain}}reset-password/update?token={{token}}</a></p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf"
              >
                <p style="margin: 0;">Até a próxima,<br /> equipe sina</p>
              </td>
            </tr>
            <!-- end copy -->

          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end copy block -->

      <!-- start footer -->
      <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >

            <!-- start permission -->
            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;"
              >
                <p style="margin: 0;">Você recebeu este e-mail porque recebemos
                  uma solicitação para redefinir senha em sua conta. Se você não
                  solicitou redefinição de senha, você pode excluir com
                  segurança este e-mail.</p>
              </td>
            </tr>
            <!-- end permission -->

          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end footer -->

    </table>
    <!-- end body -->

  </body>
</html>